# AndroidView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview1.html  webview10.html  webview9.html
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: cursor_edittext.xml  custombtn_state.xml  edit_text.xml  edit_text_rounded.xml  edittext_background.xml  edittext_border.xml  navviewline.xml  recyclerline.xml  shape_circle_outline.xml
app/src/main/res/layout/: activity_alert_dialog_button.xml  activity_alert_dialog_edit_text.xml  activity_align_text_input_layout_error.xml  activity_animate_btn.xml  activity_asterisk_red_text_input_layout.xml  activity_btn_style.xml  activity_button.xml  activity_change_fab_color.xml  activity_circle_button.xml  activity_clear_edit_text.xml  activity_copy_edit_text.xml  activity_custom_button_state.xml  activity_date_picker_and_time_picker1.xml  activity_date_picker_and_time_picker10.xml  activity_date_picker_and_time_picker12.xml  activity_date_picker_and_time_picker18.xml  activity_date_picker_and_time_picker20.xml  activity_date_picker_and_time_picker9.xml  activity_disable_animate.xml  activity_disable_button.xml  activity_disable_double_clicking_button.xml  activity_disable_edit_text.xml  activity_disable_edit_text_cursor.xml  activity_disable_on_back_press.xml  activity_disable_suggestion_edit_text.xml  activity_display_back_btn.xml  activity_dynamic_button.xml  activity_edit_text.xml  activity_edit_text_background_color.xml  activity_edit_text_cap_first_letter.xml  activity_edit_text_cursor_color.xml  activity_edit_text_cursor_on_end.xml  activity_edit_text_date_picker.xml  activity_edit_text_drawable_click.xml  activity_edit_text_get_input_value.xml  activity_edit_text_hint.xml  activity_edit_text_hint_color.xml  activity_edit_text_programmatically.xml  activity_edit_text_set_focus.xml  activity_edit_text_single_line.xml  (+167 more)
(+405 files in other folders)
