<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bottombar_home"
        android:icon="@drawable/ic_video"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottombar_dirc"
        android:icon="@drawable/ic_video"
        android:title="@string/blog"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bottombar_more"
        android:icon="@drawable/ic_video"
        android:title="@string/App"
        app:showAsAction="ifRoom"/>
</menu>