<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_badge"
        app:actionLayout="@layout/option_menu_layout17"
        android:title="@string/badge"
        app:showAsAction="always" />
</menu>