<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">


    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Fullname"
        android:textColor="#000000"
        android:textColorHint="#848484"
        android:textSize="24sp"
        android:focusable="false"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textNoSuggestions"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

</RelativeLayout>