<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:background="@color/colorAccent"
            android:onClick="Button"
            android:text="Button"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="EditText"
            android:text="EditText"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="RecyclerView"
            android:text="RecyclerView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="WebView"
            android:text="WebView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webView"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="SearchView"
            android:text="SearchView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="Fragment"
            android:text="Fragment"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="NavigationView"
            android:text="NavigationView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tablayoutandviewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigationview"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="TabLayoutAndViewPager"
            android:text="TabLayout and ViewPager"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/datePickerandtimepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablayoutandviewpager"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="DatePickerAndTimePicker"
            android:text="DatePicker and TimePicker"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePickerandtimepicker"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="VideoView"
            android:text="VideoView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoview"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="Menu"
            android:text="Menu"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="Retrofit"
            android:text="Retrofit"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/volley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retrofit"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="Volley"
            android:text="Volley"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/roomdatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/volley"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:onClick="RoomDatabase"
            android:text="Room Database"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />




    </RelativeLayout>
</ScrollView>