<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_below="@id/fullname"
            android:text="Button"
            android:onClick="Button"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <Button
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@id/button"

        android:layout_marginTop="1dp"
        android:text="EditText"
        android:onClick="EditText"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"/>

</RelativeLayout>
</ScrollView>