<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="#9c9c9c"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
     android:id="@+id/profile_image"
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:layout_marginTop="15dp"
     android:src="@mipmap/ic_launcher" />

   <TextView
     android:id="@+id/username_field"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/profile_image"
     android:text="Username"
     android:textAppearance="@style/TextAppearance.AppCompat.Body1"
     android:textStyle="bold" />

    <TextView
     android:id="@+id/email_field"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/username_field"
     android:text="Email"
     android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
